<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            position: relative;
            width: 600px;
            height: 20px;
            margin: 0 auto;
            background: #ccc;
        }

        #div1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: red;
        }

        #div2 {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 5px;
            border: 1px solid black;
            overflow: hidden;
        }
        #div3 {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }
    </style>

    <script>
        window.onload = function () {
            var div1 = document.getElementById('div1');
            var div2 = document.getElementById('div2');
            var div3 = document.getElementById('div3');
            var parent = document.getElementById('parent');
            var disX = 0;
            var disY = 0;

            div1.onmousedown = function (ev) {
                var ableEvent = ev || event;
                disX = ableEvent.clientX - div1.offsetLeft;

                document.onmousemove = function (ev) {
                    var ableEvent = ev || event;
                    var l = ableEvent.clientX - disX;

                    if (l < 0) {
                        l = 0;
                    } else if (l > parent.offsetWidth - div1.offsetWidth) {
                        l = parent.offsetWidth - div1.offsetWidth;
                    }
                    div1.style.left = l + 'px';

                    var scale = l / (parent.offsetWidth - div1.offsetWidth);
                    document.title = l / 580;
                    div3.style.top = - (div3.offsetHeight - div2.offsetHeight) * scale + 'px';
                };

                document.onmouseup = function (ev) {
                    this.onmousemove = null;
                    this.onmouseup = null;
                };

                return false;
            };
        };
    </script>
</head>

<body>
    <div id="parent">
        <div id="div1"></div>
    </div>
    <div id="div2">
        <div id="div3">
            Section 05
            苏格拉底的秘密与人商谈时，请先强调你赞同的观点，不要急于挑明分歧。如果可能的话，请让对方了解，你们的差异在于方法而非目的。从一开始，就努力让对方说“是”，不要给他机会说“不”。根据奥弗斯特里特教授的观点[插图]，“不”字是最难逾越的障碍。一旦说出了“不”字，你的自尊心就会迫使你坚持己见。即使你意识到这个“不”说得太轻率，你的尊严也不会给你食言的机会。话一出口，你就会下意识地捍卫它。因此，交谈中最重要的是先抛出对方认同的观点。有技巧的演讲者总会在一开始就让听众连连称“是”，由此奠定听众的心理基础，让对方的反馈走向积极的方向。好比打台球，当你向一个方向击出球，就很难再让它转变方向，转到相反方向更是难上加难。此处所述的心理机制再清晰不过了。当人们坚决地说“不”的时候，他不仅仅只是说出了一个简单音节，而是从腺体、神经到肌肉都进入了“拒绝”模式，整个机体都紧绷起来。有时他可能会有短暂的反悔，但整个肌肉神经系统都进入了防御模式，阻止他自己食言。与之相反，人们称“是”的时候，就不会引发这样的神经活动，机体会进入活跃而开放的状态。因此，制胜之道取决于谈话之初的正面反馈。让对方称“是”的策略听起来简单，却总是被人忽视。人们似乎习惯以冒犯他人的方式找寻存在感。无论你面对的是学生、顾客、孩童还是伴侣，如果对方在一开始以“不”作答，那么你需要过人的智慧和耐心，才能变拒绝为肯定。纽约格林威治储蓄银行的柜员詹姆斯·艾柏森正是运用这一方法，令一名客户回心转意。“这位顾客想要开户，”艾柏森先生说，“于是我例行公事地请他填表。但是他拒绝回答表上的一些问题，只填写了一部分内容。“在我学习人际关系之前，我很可能会告诉这位储户，如果他拒绝向银行透露这些信息，我们也会拒绝给他开户。现在我为这种态度感到羞愧。这种居高临下的感觉一度让我觉得飘飘然，就好像这里我说了算，银行的规章制度如同王法；但是对于储户来说，这样的态度绝不会让他们有被重视的感受。“于是这天早晨，我决定用一些简单的技巧。我决定不再提银行的要求，而是从客户的角度看待问题。除此以外，我还打算从一开始就让他说‘是’。所以我站在他的立场，向他表示他没填的内容确实不是必需的。“‘不过我想问一下，’我说，‘假设有紧急情况发生，您是否希望把您在本行的存款转给您的家属？’“‘是啊，当然了。’他回答说。“如果您把家属的信息告诉银行，我们就能够遵照您的意愿准确把存款转至对方账上，您不觉得这样更妥当一些吗？“他再次回答‘是的’。“当这位年轻人意识到银行需要他的信息是为了他好，而非为了银行自身时，他的态度立刻转变了。离开银行之前，这名年轻人留下了完整资料，并在我的建议下另外开了一个信托账户，将他的母亲列为受益人，并补充了母亲的相关信息。“最终他打消了疑虑，愉快地听从了我的建议。”约瑟夫·艾利逊是西屋电气公司的一名销售代表，他也分享了他的个人经历：“我们一直想把辖区内的一家公司争取为客户，但是之前负责这一区的销售员花了十年工夫，也没和这家公司谈成一笔生意。我接手这个区域之后的前三年，也是一个订单都没拿到。十三年的游说之后，他们终于买了我家的几个发动机。我暗暗松了一口气，心想如果这次交易顺利，再卖出几百件就不是什么难事了。“我的预期合情合理，不是吗？而且我知道我们公司的产品质量向来可靠。所以三个星期后，我满怀信心地给那家公司打电话跟进。“结果对方的反应却让我无比震惊。那家公司的总工程师通知我说：‘艾利逊，我们不能再从你们公司进货了。’“‘为什么？’我惊愕地问，‘怎么回事？’“‘你们的电机太热了，热得烫手。’“我已经因为争辩吃够苦头了，于是我想到了‘是’的策略。
        </div>
    </div>
</body>

</html>